server.port=8083
server.servlet.context-path=/sso-demo
#CAS服务地址http://xxx.xxx.xx.xx:8080
cas.server.host.url=http://localhost:8780/cas
#CAS服务登录地址
cas.server.host.login_url=${cas.server.host.url}/login
#CAS服务登出地址
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
#应用访问地址
app.server.host.url=http://localhost:8083/sso-demo/hello
#应用登录地址
app.login.url=/cas
#应用登出地址
app.logout.url=/logout
